# dsql

./: .gitignore  README.md  pom.xml
src/main/java/cn/tenmg/dsql/: DSQLFactory.java  Macro.java  NamedSQL.java  ParamConverter.java  ParamFilter.java  ParamsConverter.java  ParamsFilter.java
src/main/java/cn/tenmg/dsql/config/: ConfigLoader.java  dsql.xsd
src/main/java/cn/tenmg/dsql/config/loader/: XMLConfigLoader.java
src/main/java/cn/tenmg/dsql/config/model/: Converter.java  Dsql.java  Dsqls.java  Filter.java  ParamsHandler.java
src/main/java/cn/tenmg/dsql/config/model/converter/: BasicConverter.java  DateAdd.java  Split.java  ToDate.java  ToNumber.java  ToString.java  WrapString.java
src/main/java/cn/tenmg/dsql/config/model/filter/: Blank.java  CompareableFilter.java  Eq.java  Gt.java  Gte.java  Lt.java  Lte.java
src/main/java/cn/tenmg/dsql/converter/: AbstractParamsConverter.java  ToDateParamConverter.java  ToDateParamsConverter.java  ToNumberParamConverter.java  ToNumberParamsConverter.java  WrapStringParamConverter.java  WrapStringParamsConverter.java
src/main/java/cn/tenmg/dsql/exception/: ConvertException.java  IllegalConfigException.java  LoadConfigException.java
src/main/java/cn/tenmg/dsql/factory/: AbstractDSQLFactory.java  XMLFileDSQLFactory.java
src/main/java/cn/tenmg/dsql/filter/: AbstractParamsFilter.java  BlankParamFilter.java  BlankParamsFilter.java  EqParamFilter.java  EqParamsFilter.java  GtParamFilter.java  GtParamsFilter.java  GteParamFilter.java  GteParamsFilter.java  LtParamFilter.java  LtParamsFilter.java  LteParamFilter.java  LteParamsFilter.java
src/main/java/cn/tenmg/dsql/macro/: AbstractMacro.java  Else.java  ElseIf.java  If.java
src/main/java/cn/tenmg/dsql/utils/: ClassUtils.java  CollectionUtils.java  DSQLUtils.java  DateUtils.java  DecimalUtils.java  FileUtils.java  MacroUtils.java  ObjectUtils.java  ParamsConverterUtils.java  ParamsFilterUtils.java  PlaceHolderUtils.java  StringUtils.java
src/main/resources/: log4j2.xml
src/test/java/cn/tenmg/dsql/: ParamsConverterTest.java  ParamsFilterTest.java  ParamsHandlerTest.java
src/test/java/cn/tenmg/dsql/factory/: XMLFileDSQLFactoryTest.java
src/test/java/cn/tenmg/dsql/model/: AbstractParamsHandlerTest.java
src/test/java/cn/tenmg/dsql/model/converter/: AbstractParamsConverterTest.java  DateAddTest.java  SplitTest.java  ToDateTest.java  ToNumberTest.java  ToStringTest.java  WrapStringTest.java
src/test/java/cn/tenmg/dsql/model/filter/: AbstractParamsFilterTest.java  BlankTest.java  EqTest.java  GtTest.java  GteTest.java  LtTest.java  LteTest.java
src/test/resources/dsql/: full-features.dsql.xml
